<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B007628E-720E-4DA6-92B9-C3385130B35F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SoftDownloader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestProject\TestSoftDownloader.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SoftDownloader">
        <MSBuild Projects="SoftDownloader.dproj"/>
    </Target>
    <Target Name="SoftDownloader:Clean">
        <MSBuild Projects="SoftDownloader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoftDownloader:Make">
        <MSBuild Projects="SoftDownloader.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSoftDownloader">
        <MSBuild Projects="TestProject\TestSoftDownloader.dproj"/>
    </Target>
    <Target Name="TestSoftDownloader:Clean">
        <MSBuild Projects="TestProject\TestSoftDownloader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSoftDownloader:Make">
        <MSBuild Projects="TestProject\TestSoftDownloader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SoftDownloader;TestSoftDownloader"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SoftDownloader:Clean;TestSoftDownloader:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SoftDownloader:Make;TestSoftDownloader:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
